# Generated by Django 4.2.1 on 2023-07-10 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Idare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adi', models.CharField(blank=True, max_length=10)),
                ('yerlesdiyi_rayon', models.CharField(blank=True, max_length=11)),
                ('telefon_nomresi', models.CharField(blank=True, max_length=11)),
            ],
            options={
                'verbose_name': 'İdarə',
                'verbose_name_plural': 'İdarələr',
            },
        ),
        migrations.CreateModel(
            name='KabelNomreleri',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kabelin_nomresi', models.CharField(blank=True, max_length=11, null=True)),
            ],
            options={
                'verbose_name': 'Kabel nömrəsi',
                'verbose_name_plural': 'Kabel Nomrələri',
            },
        ),
        migrations.CreateModel(
            name='KomekciPaylayiciSkaf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skafin_nomresi', models.CharField(blank=True, max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='Montyor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adi', models.CharField(blank=True, max_length=10)),
                ('idare', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.idare')),
            ],
            options={
                'verbose_name': 'Montyor',
                'verbose_name_plural': 'Montyorlar',
            },
        ),
        migrations.CreateModel(
            name='Nomreler',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomre', models.CharField(blank=True, max_length=11)),
                ('abonent', models.CharField(blank=True, max_length=50)),
                ('abonentin_elaqe_nomresi', models.CharField(max_length=25)),
                ('sahenin_nomresi', models.CharField(blank=True, max_length=20)),
                ('unvan', models.CharField(blank=True, max_length=50)),
                ('derece', models.CharField(blank=True, max_length=20)),
                ('kabelin_cekilme_veziyyeti', models.CharField(blank=True, choices=[('yeralti', 'yeralti'), ('hava', 'hava')], max_length=10)),
                ('uzunlugu', models.IntegerField(blank=True)),
                ('qirmaqlarin_yeri', models.CharField(blank=True, max_length=25)),
            ],
            options={
                'verbose_name': 'Nömrə',
                'verbose_name_plural': 'Nömrələr',
            },
        ),
        migrations.CreateModel(
            name='PaylayiciSkaf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skafin_nomresi', models.CharField(blank=True, max_length=11)),
                ('mudafie_xetti', models.CharField(blank=True, max_length=10)),
                ('novu', models.CharField(blank=True, choices=[('tps', 'tps'), ('ops', 'ops')], max_length=12)),
                ('magistral', models.CharField(blank=True, max_length=10)),
                ('bolme', models.CharField(blank=True, max_length=20)),
                ('qeyd', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Paylayıcı şkaf',
                'verbose_name_plural': 'Paylayıcı şkaflar',
            },
        ),
        migrations.CreateModel(
            name='ZedelenmelerinQeydiyyatiJurnali',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('melumatin_daxil_oldugu_vaxt', models.DateTimeField(blank=True, null=True)),
                ('melumatin_mezmunu', models.CharField(blank=True, max_length=60, null=True)),
                ('olculmus_zedenin_xususiyyeti', models.CharField(blank=True, choices=[('qeza', 'qeza'), ('kabel qirilib', 'kabel qirilb'), ('arassdirilir', 'arassdirilir')], max_length=60, null=True)),
                ('temire_verilme_vaxti', models.DateTimeField(blank=True, null=True)),
                ('kime_temire_verilib', models.CharField(blank=True, max_length=50, null=True)),
                ('temir_edilib', models.DateTimeField(blank=True, null=True)),
                ('kim_terefinden_temir_edilib', models.CharField(blank=True, max_length=50, null=True)),
                ('temir_edilen_zedenin_xususiyyeti', models.CharField(blank=True, max_length=60, null=True)),
                ('aktivlik_statusu', models.CharField(blank=True, max_length=11, null=True)),
                ('qeyd', models.CharField(blank=True, max_length=100, null=True)),
                ('abonent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pr_app.nomreler')),
            ],
        ),
        migrations.CreateModel(
            name='Tehkimolunma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kabel_nomreleri', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.kabelnomreleri')),
                ('montyor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.montyor')),
                ('paylayiciskaf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.paylayiciskaf')),
            ],
        ),
        migrations.AddField(
            model_name='paylayiciskaf',
            name='kabel_nomresi',
            field=models.ManyToManyField(blank=True, through='pr_app.Tehkimolunma', to='pr_app.kabelnomreleri'),
        ),
        migrations.AddField(
            model_name='paylayiciskaf',
            name='tabe_oldugu_idare',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.idare'),
        ),
        migrations.AddField(
            model_name='nomreler',
            name='esas_skaf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.paylayiciskaf'),
        ),
        migrations.AddField(
            model_name='nomreler',
            name='idare',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pr_app.idare'),
        ),
        migrations.AddField(
            model_name='nomreler',
            name='komekci_skaf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.komekcipaylayiciskaf'),
        ),
        migrations.AddField(
            model_name='montyor',
            name='tehkim_olunmus_paylayici_skaflar',
            field=models.ManyToManyField(blank=True, through='pr_app.Tehkimolunma', to='pr_app.paylayiciskaf'),
        ),
        migrations.AddField(
            model_name='komekcipaylayiciskaf',
            name='bolme',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='pr_app.paylayiciskaf'),
        ),
    ]
